# nginx.conf
worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;

        location /api/docs {
            proxy_pass http://backend/docs;
        }
        location /api/openapi.json {
            proxy_pass http://backend/openapi.json;
        }
        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_redirect off;
        }
    }
}
